# mapreduce-wikipedia-visitors

./: .gitignore  Readme.md  Vagrantfile  pom.xml
data/big-data/: urls.txt
data/double-medium-data/: urls.txt
data/large-data/: urls.txt
data/medium-data/: urls.txt
data/small-data/: urls.txt
mapreduce-job/: .classpath  .project  pom.xml
mapreduce-job/src/main/java/cz/lttr/hadoop/: SumVisitorsReducer.java  TotalSumVisitorsMapper.java  TotalSumVisitorsReducer.java  VisitorsPartitioner.java  WikipediaVisitorsJob.java
mapreduce-job/src/main/java/cz/lttr/hadoop/pairs/: NameDayPair.java  TextIntPair.java
mapreduce-job/src/main/java/cz/lttr/hadoop/sumbyday/: SumByDayMapper.java  SumByDayPartitioner.java  SumByDayReducer.java
mapreduce-job/src/main/java/cz/lttr/hadoop/topnbyday/: TopNByDayMapper.java  TopNByDayPartitioner.java  TopNByDayReducer.java
mapreduce-job/src/main/java/cz/lttr/hadoop/totaltopn/: TotalTopNMapper.java  TotalTopNReducer.java
notes/: How to run wiki pagecounts job.md  Installing Hadoop at localhost.md  Notes about running pagecounts mapreduce job.md  Notes about running pagecounts script.md  Running wikipedia pagecounts job.md
scripts/: Notes about running mr-wiki-script.md  mapreduce-wikipedia-visitors-all-files-at-once.sh  mapreduce-wikipedia-visitors.sh
scripts/process-sum-and-total-results/: extract-top-pageviews.pl  process_outputs.bat
src/main/java/cz/lttr/hadoop/: SumVisitorsMapper.java  VisitorsMapper.java  VisitorsReducer.java  WikipediaVisitorsJob.java
